# devfile-sample-java-springboot-basic

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java  TestSftpFileTransfer.java  UltramainSFTPTest.java  UltramainSFTPTest2.java
src/main/java/com/example/demo/service/: FileTransferService.java
src/main/java/com/example/demo/service/impl/: FileTransferServiceImpl.java
src/main/resources/: B-IVN-202210280305-CX777.xml  application.properties
